{
  "name": "cobox-keys",
  "version": "1.0.0",
  "description": "load, save and derive key pairs",
  "main": "index.js",
  "author": "magma collective",
  "license": "AGPL-3.0.0-or-later",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "cobox-crypto": "^1.2.5",
    "mkdirp": "^1.0.3",
    "sodium-native": "^2.4.9"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^8.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/cobox-keys.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/cobox-keys/issues"
  },
  "homepage": "https://cobox.cloud"

}
